html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-size: 100%;
vertical-align: baseline;
background: transparent;
}

body {
  text-align: left;
  font-family:  Arial, sans-serif;
  background: @pagebg;
  color: @main_color;
  font-size: 17px;
}


/*               variables                   */
@pagebg: #ffffff;
@topmenu_bg: #000000;
@main_color: #424242;
@menu_link_color: #b9b9c3;
@menu_link_color_hover: #ffffff;
@border_color: #cccccc;


/*                   mixins                          */
.link_style{
	font-size: 12px;
	color: @menu_link_color;
	text-decoration: none;
}
.date_style{
	color: #ffffff;
	text-transform: uppercase;
	background: #ff5f47;
	border-radius: 3px;
	font-size: 11px;
	font-weight: bold;	
	padding: 5px 10px;
	display: inline-block;
}
.subheader_style{
	font-size: 18px;
	width: 100%;
	float:left;
}




.container{
	max-width: 1280px;
	margin: 0 auto;
	min-width: 740px;
	padding: 0 10px 0 10px;
}
.top-menu{
	width: 100%;
	float: left;
	background: @topmenu_bg;
	padding: 5px 0 5px 0;
}
.location-menu{
	list-style: none;
	float:left;	
}
.location-menu__item{
	float:left;
	padding-right: 20px;
}
.location-menu__link{
	.link_style;
}
.location-menu__link:hover{
	color: @menu_link_color_hover;
}
.location-menu__link--current{
	color: @menu_link_color_hover;
	font-weight: bold;
}
.action-menu{
	float: right;
	list-style: none;
}
.action-menu__item{
	float:left;
}
.action-menu__link{
	.link_style;
	padding: 0 0 0 20px;	
	margin-left: 25px;
	position: relative;
}
.action-menu__link:hover{
	color: @menu_link_color_hover;
}
.action-menu__link:before{
	content:"";
	position: absolute;
	top:-1px;
	left:0;	
	width: 14px;
	height: 14px;
}
.action-menu__ad:before{
	background:  url('../images/header-icons.png') no-repeat;
	background-position: -51px 0;
}
.action-menu__ad:hover:before{
	background-position: -66px 0;
}
.action-menu__register:before{
	background:  url('../images/header-icons.png') no-repeat;
	background-position: 0 -67px;
	width: 17px;
}
.action-menu__register:hover:before{
	background-position: -17px -67px;
}
.action-menu__login:after{
	content:"";
	position: absolute;
	bottom: -1px;
	width: calc(100% - 20px);
	width: -webkit-calc(100% - 20px);
	border-bottom: 1px dotted @menu_link_color;
	height: 1px;
	left:20px;	
}
.action-menu__login:hover:after{
	border-bottom: 1px dotted @menu_link_color_hover;
}
.action-menu__login:before{
	background:  url('../images/header-icons.png') no-repeat;
	background-position: 0 -34px;
}
.action-menu__login:hover:before{
	background-position: -17px -34px;
}

.main-menu{
	width: 100%;
	float:left;
	background: #3a3a43;
	padding: 10px 0 10px 0;
}
.menu{
	list-style: none;
	float: left;
}
.main-menu__logo{
	float:left;
	width: 182px;
	padding: 10px 20px 0 0;
}
.menu__item{
	float:left;
}
.menu__link{
	color: @menu_link_color_hover;
	text-decoration: none;
	font-size: 15px;
	font-weight:bold;
	margin: 0 6px;
	height: 50px;
	line-height: 50px;
	position: relative;
}
.menu__link:hover:before{
	content: "";
	bottom: -27px;
	left:0;
	position: absolute;
	width: 100%;
	height: 3px;
	background: #ffcc00;
}
.menu__link--dotted:after{
	content:"";
	position: absolute;
	bottom:0;
	left:0;
	width: 100%;
	height: 1px;
	border-bottom: 1px dotted @menu_link_color_hover;
}
.menu__link--hot{
	margin-left: 30px;
	color: #ff7d41
}
.menu__link--hot:after{
	content:"";
	position: absolute;
	top:-6px;
	left:-20px;
	width: 18px;
	height: 24px;
	background:  url('../images/header-icons.png') no-repeat;
	background-position: 0 -109px;
}
.menu__link--current{
	color: #ffcc00;
	font-weight:bold;
}
.menu__link--current:before{
	content: "";
	bottom: -27px;
	left:0;
	position: absolute;
	width: 100%;
	height: 3px;
	background: #ffcc00;
}
.menu-banner{
	float: right; 
	padding-top: 10px;
}


.page_container{
	width: 100%;
	float:left;
	position: relative;
}
.block-container{
	max-width: 976px;
	margin: 0 auto;
	padding-right: 270px;		
	padding-left: 10px;
}	
.bordered-block{
	border: 1px solid @border_color;
	padding: 0 25px 0 25px;
	margin-top: 22px;
	float:left;
	width: 100%;
	box-sizing: border-box;
}
.breadcrumbs{
	list-style: none;
	width: 100%;
	float: left;
	padding-bottom: 26px;
	padding-top: 13px;
}
.breadcrumbs__item{
	float:left;
	color: #0072be;
	font-size: 12px;
	padding-right: 5px;
}
.breadcrumbs__link{
	color: #0072be;
	text-decoration: none;
}
.main-aksia-header{
	display: table;
	width: 100%;
	padding-bottom: 36px;
}
.main-aksia-header__description{
	display: table-cell;
	vertical-align: top;
	width: 71%
}
.main-aksia-header__timer-block{
	display: table-cell;
	vertical-align: top;
	text-align: center;
}
.main-aksia-header__txt{
	font-size: 19px; 
	font-weight: bold; 	
	padding-bottom: 5px;
}
.main-aksia-header__nums{
	display: inline-block;	
	color: #ffcc02; 
	font-size: 18px;	
	padding: 7px 15px; 
	border-radius: 3px;
}
.main-aksia-header__text{
	color:#2e353a;
	font-size: 26px;	
	padding-bottom: 15px;
}
.main-aksia-header__date{
	.date_style;
}
.main-aksia{
	display: table;
	width: 100%;
	padding-bottom: 35px;
	border-bottom: 1px solid @border_color;
}
.main-aksia__image{
	display: table-cell;
	vertical-align: top;
	width: 40%;
}
.main-aksia__image img{
	width: 100%;
	vertical-align: bottom;
}
.main-aksia__description{
	display: table-cell;
	padding: 8px 15px 0 15px;
	font-size: 15px;
	color: #2e353a;
}
.main-aksia__text{
	line-height: 20px;
}
.main-aksia__info{
	padding-top: 25px;
	line-height: 40px;
}
.main-aksia__phone{
	color: #ffffff;
	text-align: center; 
	height: 40px;
	line-height: 40px;
	background: #62c741;
	border-radius: 5px;
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	padding: 0 20px;
	margin-left: 10px;
}
.subheader{
	padding: 22px 0 20px 0;
	.subheader_style;
}
.subheader2{
	padding: 70px 0 20px 0;
	.subheader_style;
}
.aksia-item{
	display: table;
	width: 100%;
	padding-bottom: 18px;
}
.aksia-item__image{
	display: table-cell;
	vertical-align: top;
	width: 32%;
	position: relative;
}
.aksia-item__image img{
	width: 100%;
	vertical-align: bottom;
}
.aksia-item__date{
	position: absolute;
	top: 10px;
	right: 10px;
	.date_style;
}
.aksia-item__description{
	display: table-cell;
	vertical-align: top;
	padding: 16px 16px 0 16px;
}
.aksia-item__name{
	font-weight: bold;	
	padding-bottom: 4px;
	font-size: 17px;
}
.aksia-item__text{
	font-size: 14px;
	line-height: 18px;
	color: #757575;
}
.aksia-item__timer{
	display: table-cell;
	vertical-align: middle;
	width: 120px;	
}
.aksia-item__txt{
	font-size: 13px; 
	padding-bottom: 5px;	
}
.aksia-item__num{	
	background: #424242;
	width: 21px; 
	height: 28px; 	
	display: inline-block; 
	text-align: center; 
	line-height: 28px; 	
	float:left; 
	margin-right: 2px; 
	color: #ffffff; 
	font-size: 18px;
}
.aksia-item__num--first{
	border-radius: 3px 0 0 3px;
}
.aksia-item__num--last{
	border-radius: 0 3px 3px 0;
}
.aksia-item__day{
	line-height: 28px;
	font-size: 13px;
	padding-left: 4px;
}

.items-container{
	display: -webkit-flex;
	-webkit-flex-flow: row wrap;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	width: 100%;
	float:left;
}
.item_block{
	width: 32%;
	border: 1px solid @border_color;
	background: #ffffff;
	float:left;
	display: block;
	margin-bottom: 1.5%;
	padding-bottom: 20px;
	cursor: pointer;
	text-decoration: none;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	color: @main_color;
}
.item_block:hover{
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	box-shadow: 0 5px 10px rgba(0,0,0, 0.3);
}
.item_block__image{
	height: 200px;	
}
.item_block__image img{
	vertical-align: bottom;
}
.item_block__image--image1{
	background: url('../images/item_image1.jpg') top center no-repeat;
}
.item_block__image--image2{
	background: url('../images/item_image2.jpg') top center no-repeat;
}
.item_block__image--image3{
	background: url('../images/item_image3.jpg') top center no-repeat;
}
.item_block__description{	
	font-size: 20px;
	padding: 16px 20px 14px 20px;
	line-height: 22px;
}
.item_block__date{
	.date_style;
	margin:0 0 0  20px;	
}